// colors
$primary: #4789DF
$primaryHover: #6DADF5
$primaryActive: #8EC2F2
$dark: #212121
$darkHover: #44454B
$darkActive: #D4D4D4
$success: #09CB55
$successHover: #37e66e
$successActive: #84f5a6
$danger: #FF4A48
$dangerHover: #ff6666
$dangerActive: #ff8080

// fonts
$font-family-heading: "Graphik", "Tahoma", sans-serif
$font-family-secondary: "Open Sans", "Helvetica", "sans-serif"
$primaryFont: "Graphik"
$secondaryFont: "Open Sans"
$fonts: Graphik, Tahoma, "Open Sans Serif", sans-serif
// dimensions
$borderRadius: 5px

$btnShortWidth: 120px
$btnShortHeight: 48px

$btnTallWidth: 240px
$btnTallHeight: 48px

$btnGrandeWidth: 360px
$btnGrandeHeight: 48px