$primary: #4789DF
$primaryHover: #6DADF5
$primaryActive: #8EC2F2

$dark: #212121
$darkHover: #44454B
$darkActive: #D4D4D4

$fonts: Graphik, Tahoma, "Open Sans Serif", sans-serif !important

@mixin btnActionColors($staticColor, $hoverColor, $activeColor)
  background-color: $staticColor
  &:hover
    background-color: $hoverColor
  &:active
    background-color: $activeColor

.nyllabs-btn-short
  width: 75px
  padding: 0
  border-radius: 5px
  font-size: 10pt
  line-height: 30px
  font-weight: 600
  color: white
  border: none
  outline: none
  text-align: center
  white-space: nowrap
  vertical-align: middle
  @include btnActionColors($primary, $primaryHover, $primaryActive)

.nyllabs-btn-tall
  width: 120px
  padding: 0
  border-radius: 5px
  font-size: 14pt
  line-height: 48px
  font-weight: 600
  color: white
  border: none
  outline: none
  text-align: center
  white-space: nowrap
  vertical-align: middle
  @include btnActionColors($primary, $primaryHover, $primaryActive)

.nyllabs-btn-short-dark
  width: 75px
  font-size: 10pt
  line-height: 30px
  padding: 0
  border-radius: 5px
  font-weight: 600
  color: white
  border: none
  outline: none
  text-align: center
  white-space: nowrap
  vertical-align: middle
  @include btnActionColors($dark, $darkHover, $darkActive)

.nyllabs-btn-tall-dark
  width: 120px
  font-size: 14pt
  line-height: 48px
  padding: 0
  border-radius: 5px
  font-weight: 600
  color: white
  border: none
  outline: none
  text-align: center
  white-space: nowrap
  vertical-align: middle
  @include btnActionColors($dark, $darkHover, $darkActive)